<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitomi.fungamerefreshdemo.MainActivity">

    <com.hitomi.refresh.view.FunGameRefreshView
        android:id="@+id/refresh_fun_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mask_top_text="床前明月光"
        app:mask_buttom_text="疑是地上霜"
        app:buttom_text_size="20"
        app:game_type="hit_block">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"></ListView>
    </com.hitomi.refresh.view.FunGameRefreshView>

</RelativeLayout>

