<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitomi.fungamerefreshdemo.GridViewActivity">

    <com.hitomi.refresh.view.FunGameRefreshView
        android:id="@+id/refresh_fun_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:game_type="battle_city">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:scrollbars="none" />
    </com.hitomi.refresh.view.FunGameRefreshView>

</RelativeLayout>
